# 1SOL Program Id
ONESOL = 1SoLTvbiicqXZ3MJmnTL2WYXKLYpuxwHpa4yYrVQaMZ

# DEX
SERUM = 9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
ORCA = 9W959DqEETiGZocYWCQPaJ6sBmUzgfxXfqGeTEdp3aQP
RAYDIUM = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
