# 1SOL Program Id
ONESOL = 1SoLTvbiicqXZ3MJmnTL2WYXKLYpuxwHpa4yYrVQaMZ

# DEX
TOKEN_SWAP = SwaPpA9LAaLfeLi3a68M4DjnLqgtticKg6CnyNwgAC8
SABER = SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ
SERUM = 9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
ORCA = 9W959DqEETiGZocYWCQPaJ6sBmUzgfxXfqGeTEdp3aQP
RAYDIUM = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
ONEMOON = 1MooN32fuBBgApc8ujknKJw5sef3BVwPGgz3pto1BAh

# ENV
ENDPOINTS = 'https://lively-aged-glitter.solana-mainnet.quiknode.pro, https://mainnet.rpcpool.com, https://free.rpcpool.com, https://api.rpcpool.com, https://api.mainnet-beta.solana.com'
CHAIN_NAME = 'mainnet-beta'
CHAIN_ID = 101

# Stake Pools
STAKE_POOLS = 7h6e7iA3Muq4tviF35zKRN459eZzYUEV1Da8wAtN5Vge

# Rewired variables to comply with CRA restrictions
REACT_APP_ONESOL=$ONESOL
REACT_APP_TOKEN_SWAP=$TOKEN_SWAP
REACT_APP_SABER=$SABER
REACT_APP_SERUM=$SERUM
REACT_APP_ORCA=$ORCA
REACT_APP_RAYDIUM=$RAYDIUM
REACT_APP_ONEMOON=$ONEMOON

REACT_APP_ENDPOINTS=$ENDPOINTS
REACT_APP_CHAIN_NAME=$CHAIN_NAME
REACT_APP_CHAIN_ID=$CHAIN_ID

REACT_APP_STAKE_POOLS=$STAKE_POOLS