# 1SOL Program Id
ONESOL = 9Bj8zgNWT6UaNcXMgzMFrnH5Z13nQ6vFkRNxP743zZyr

# DEX
TOKEN_SWAP = SwaPpA9LAaLfeLi3a68M4DjnLqgtticKg6CnyNwgAC8
SABER = SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ
SERUM = DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY
ORCA = 554sF8DLPVoUrLyjKqjKzPEksz7VtzurThPjFuVAoge3
RAYDIUM = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8

# Rewired variables to comply with CRA restrictions
REACT_APP_ONESOL=$ONESOL
REACT_APP_TOKEN_SWAP=$TOKEN_SWAP
REACT_APP_SABER=$SABER
REACT_APP_SERUM=$SERUM
REACT_APP_ORCA=$ORCA
REACT_APP_RAYDIUM=$RAYDIUM

