# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS=HfoTxFR1Tm6kGmWgYWD6J7YHVy1UwqSULUGVLXkJqaKN

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=SwaPpA9LAaLfeLi3a68M4DjnLqgtticKg6CnyNwgAC8
